# Java-Spring-Boot

./: pom.xml
src/main/java/com/example/demo/: PersonalExpenseTrackerApiApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: PersonalExpenseTrackerApiApplicationTests.java
